# spring-boot-webflux-movies

./: README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/config/: MoviesInfoRunner.java
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/controller/: MoviesInfoController.java
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/entity/: MovieInfo.java
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/exception/: GlobalExceptionHandler.java
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/hendisantika/moviesinfoservice/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.yml
movies-info-service/src/test/java/com/hendisantika/moviesinfoservice/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/com/hendisantika/moviesinfoservice/controller/: MoviesInfoControllerIT.java  MoviesInfoControllerTest.java
movies-info-service/src/test/java/com/hendisantika/moviesinfoservice/repository/: MovieInfoRepositoryTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/config/: ReviewRunner.java
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/domain/: Review.java
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/exception/: GlobalExceptionHandler.java  ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/hendisantika/moviesreviewservice/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/com/hendisantika/moviesreviewservice/: MoviesReviewServiceApplicationTests.java
movies-review-service/src/test/java/com/hendisantika/moviesreviewservice/router/: ReviewRouterTest.java
movies-service/: pom.xml
movies-service/src/main/java/com/hendisantika/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/java/com/hendisantika/moviesservice/client/: MoviesInfoRestClient.java  ReviewRestClient.java
movies-service/src/main/java/com/hendisantika/moviesservice/config/: WebClientConfiguration.java
movies-service/src/main/java/com/hendisantika/moviesservice/controller/: MoviesController.java
movies-service/src/main/java/com/hendisantika/moviesservice/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/hendisantika/moviesservice/exception/: GlobalExceptionHandler.java  MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/hendisantika/moviesservice/util/: RetryUtil.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/com/hendisantika/moviesservice/: MoviesServiceApplicationTests.java
movies-service/src/test/java/com/hendisantika/moviesservice/controller/: MoviesControllerTest.java
movies-service/src/test/resources/: reviews.json
